.card {
    width: 23rem;
    height: 30rem;
    background-color: var(--sub-primary);
    border-radius: 10px;
    box-shadow: 0 4px 4px 2px rgba(0, 0, 0, 0.25);
    margin: auto;
    font-family: "Montserrat", sans-serif;
    transition: all 0.2s ease-out;
    position: relative;
}

.new-badge {
    width: 100px;
    height: 100px;
    overflow: hidden;
    position: absolute;
    top: 0;
    right: 0;
}

.badge-content {
    left: 0.3125rem;
    top: 0.5rem;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    position: absolute;
    display: block;
    width: 130px;
    padding: 10px 0;
    background-color: var(--primary);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.192);
    color: #fff;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
    text-transform: uppercase;
    font-size: 1em;
    font-family: "Montserrat", sans-serif;
    font-weight: 600;
    text-align: center;
    border: 2px dotted var(-secondary);
    outline: 5px solid var(-primary);
}

.card:hover {
    box-shadow: 0 0 10px 2px #777;
    transform: translate(-2px, -2px);
}

.product-container {
    padding: 9px;
}

.product-img {
    height: 11.75rem;
    border-radius: 5px;
    background-color: var(--sub-secondary);
}

.product-name {
    margin: 1.25rem 0.625rem 0.625rem;
    font-weight: 500;
    font-size: 1.125em;
}

.date {
    display: grid;
    grid-template-columns: 14rem 5rem;
    margin: 0.625rem 0.625rem 0.5625rem;
    font-size: 0.8em;
    color: #757575;
}

.end-date,
.post-date {
    width: 5rem;
    display: grid;
}

.times {
    font-weight: 400;
    font-size: 1.1em;
    color: var(--sub-secondary);
}

.bid-info {
    height: 4.25rem;
    margin: 1rem 0.5625rem 0.5rem;
    border-style: dashed none;
    border-width: 1px;
    padding: 0.625rem 0;
    display: grid;
    grid-template-columns: 10.25rem 10.5rem;
    column-gap: 1px;
}

.bidder {
    display: grid;
    grid-template-columns: 3rem 6.75rem;
    text-align: right;
    margin-right: 0.5rem;
}

.buy {
    display: grid;
    grid-template-columns: 2.5rem 6.75rem;
    border-left: 1px solid var(--sub-secondary);
    padding-left: 0.5rem;
    text-align: right;
}

.price {
    font-weight: 600;
    font-size: 1.125em;
}

.icon {
    color: var(--red);
    grid-row: 1 / span 2;
}

.card-bottom {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 0.5rem;
}

@media screen and (max-width: 1400px) {
    .card {
        width: 17rem;
        height: 26rem;
    }

    .product-img {
        height: 11rem;
    }

    .product-name {
        margin: 1rem 0.5rem 0.5rem;
        font-size: 1em;
    }

    .date {
        grid-template-columns: 9rem 6rem;
        font-size: 0.75em;
    }

    .end-date,
    .post-date {
        width: 4rem;
    }

    .times {
        font-size: 1em;
    }

    .bid-info {
        height: 3.5rem;
        margin: 0.75rem 0.5625rem 0.25rem;
        grid-template-columns: 7.25rem 7.5rem;
    }

    .bidder {
        grid-template-columns: 2rem 4.75rem;
    }

    .buy {
        grid-template-columns: 2rem 5rem;
    }

    .bidder > .headings,
    .buy > .headings {
        font-size: 0.75em;
    }

    .price {
        font-size: 0.8em;
    }
}
